# dingNightApp

./: BaseStartingApp.sln
BaseStartingApp/: App.xaml  App.xaml.cs  BaseStartingApp.csproj  BorderlessEntry.cs  CustomEntryRenderer.cs
BaseStartingApp.Android/: AndroidPlainEntryEffect.cs  BaseStartingApp.Android.csproj  MainActivity.cs
BaseStartingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseStartingApp.Android/Resources/: Resource.designer.cs
BaseStartingApp.UWP/: App.xaml  App.xaml.cs  BaseStartingApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BaseStartingApp.UWP/Properties/: AssemblyInfo.cs
BaseStartingApp/Effects/: PlainEntry.cs
BaseStartingApp/Models/: Disaster.cs  Donation.cs  NavigationData.cs  Users.cs  ValidationData.cs
BaseStartingApp/ViewModels/: BaseModel.cs  Database.cs  Navigation.cs  UserInterface.cs  ViewModel1.cs
BaseStartingApp/Views/: AddDisasterPage.xaml  AddDisasterPage.xaml.cs  AllDisastersPage.xaml  AllDisastersPage.xaml.cs  AllDonationsPage.xaml  AllDonationsPage.xaml.cs  CreateDonationPage.xaml  CreateDonationPage.xaml.cs  DisasterPage.xaml  DisasterPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  LoggedPage.xaml  LoggedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
